<!DOCTYPE html>
<html>
<head>
    <title>bootstrap</title>

    <!-- favicon -->
    <link rel="icon" href="./favicon.png">

    <!-- google fonts: 웹폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./main.css">

    <script>
        // Initialize Google Map.
        function initMap() {
          const myLatLng = {
            lat: 37.782293,
            lng: -122.391240
          }
          const map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            scrollwheel: false,
            zoom: 18
          })
          const marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'GitHub'
          })
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTQIlxBn5AfKGvsfJiormAE1esN3fcCkg&callback=initMap" async defer></script>
</head>
<body>
<!-- <button class="btn btn-success">click!!</button> -->

<section class="hero">
    <img src="./images/hero-globe.jpg" class="globe" alt="globe">
    <img src="./images/hero-glow.svg" alt="glow" class="glow">

    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/header-logo.svg" alt="logo">
            </a>
            <!-- ul.nav>li.nav-item>a.nav-link  -->
            <ul class="nav">
                <li class="nav-item">
                    <a href="" class="nav-link">Python</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Data Analysis</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Java</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Spring MVC</a>
                </li>
            </ul>

            <div class="forms">
                <input type="text" class="form-control" placeholder="Search Github">
                <div class="btn btn-link">Sign In</div>
                <div class="btn btn-outline-light">Sign Up</div>
            </div>
        </div>
    </header>

    <div class="container">        
        <div class="row">
            <div class="col-7">
                <div class="headline">
                    <h1>Where the world builds software</h1>
                    <p>Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <form action="#" class="d-flex">
                    <input type="text" class="form-control form-control-lg me-2" placeholder="Email Address">
                    <button class="btn btn-success col-4">Sign up for Github</button>
                </form>
            </div>
        </div>
    </div>
    <img src="./images/curve.svg" alt="curve" class="curve">
</section>

<!-- Youtube -->
<section class="youtube">
    <div class="container">
        <img src="./images/hero-astronaut.svg" alt="astronaut" class="astronaut">
        <div class="ratio ratio-16x9">
            <iframe width="771" height="434" src="https://www.youtube.com/embed/Ik3ErxysY_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>

<!-- Features -->
<section class="features border-top border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./images/features-build.png" alt="build" class="card-img-top">
                    <div class="card-body text-center">
                        <h5 class="card-title"><strong>everything you build</strong></h5>
                        <p class="card-text">Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./images/features-platform.png" alt="platform" class="card-img-top">
                    <div class="card-body text-center">
                        <h5 class="card-title"><strong>everything you build</strong></h5>
                        <p class="card-text">Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./images/features-projects.png" alt="projects" class="card-img-top">
                    <div class="card-body text-center">
                        <h5 class="card-title"><strong>everything you build</strong></h5>
                        <p class="card-text">Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./images/features-work.png" alt="work" class="card-img-top">
                    <div class="card-body text-center">
                        <h5 class="card-title"><strong>everything you build</strong></h5>
                        <p class="card-text">Record or rewind any change to your code to keep you and your team in sync. Host it all for free with unlimited public and private repositories.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map -->
<section class="map">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1>Where is Github?</h1>
                <p>GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.</p>
            </div>
            <div class="col-8">
                <div id="map">

                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer>
    <img src="./images/curve.svg" alt="curve" class="curve">
    <div class="container">
        <img src="./images/footer-illustration.webp" alt="illustration" class="illustration">
        <div class="row">
            <div class="col-4">
                <img src="./images/footer-logo.svg" alt="footer-logo" class="logo">
            </div>
            <div class="col-2">
                <h5>Product</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer stories</a></li>
                    <li><a href="#">The Readme project</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Roadmap</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5>Platform</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer stories</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer stories</a></li>
                    <li><a href="#">The Readme project</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h5>Company</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#">The Readme project</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="site-links list-unstyled">
        <li>© 2021 GitHub, Inc.</li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">What is Git?</a></li>
    </ul>

</footer>

</body>
</html>