<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        /* transition(전환), transform(변환) 효과 */
        .container .item {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 30px;
            border-radius: 10px;
            padding: 10px;
            transition: .5s;
        }

        .container .item:nth-child(1):hover{
            width: 200px;
            background-color: royalblue;
        }

        .container .item:nth-child(2){
            transform: rotate(45deg) scale(.5);
        }

        .container .item:nth-child(3){
            transform: perspective(300px) rotateX(45deg);
        }
    </style>
</head>
<body>
    <!-- .container>.item*3 -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>