<!DOCTYPE html>
<html>
<head>
    <title>parallax</title>
    <style>
        section{
            height:600px;
            border: 2px dashed gray;
        }

        .section1{
            
        }
        .section2{
            background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
            background-size: auto 100%;
            background-position: right bottom;
            background-attachment: fixed;
        }
        
        .section3{
            background-image: url("https://image.istarbucks.co.kr/upload/common/img/main/2021/reserve_bolivia_bean.jpg");
            background-size: auto 100%;
            background-position: right bottom;
            background-attachment: fixed;            
        }
    </style>
</head>
<body>
    <!-- section.section$*5 -->
    <section class="section1"></section>
    <section class="section2"><img src="https://image.istarbucks.co.kr/upload/common/img/main/2021/2021_halloween_fav.png" alt=""></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
</body>
</html>