<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
/* CSS 박스모델 */

/* 블록요소의 기본값 */
div {
    /* width:auto;
    height:auto;
    background: sandybrown; */

    /* width:100%;
    height:0;
    background: sandybrown; */

    height:20px;
    background: sandybrown;
}

/* 인라인요소의 기본값 */
span {
    /* width:auto;
    height:auto;
    background: tomato; */
    
    width:0;
    height:0;
    background: tomato;
}

/* 인라인 요소는 width, height값을 지정해도 반영되지 않는다. 
   텍스트 길이만큼 사이즈가 나온다.
*/
span.s2 {
    width:100px;
    height:100px;
    background: tomato;
}

    </style>
</head>
<body>
    <div></div>
    <span></span>
    <span class="s2">텍스트</span>
</body>
</html>