<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        .parent {
            width:400px;
            height: 200px;
            border: 4px solid tomato;
            margin:20px;
        }
        /* %는 부모를 기준으로 한다. */
        /* .child {
            width: 50%;
            height: 200px;
            background: orange;
        } */

        .child {
            width: 100PX;
            height: 100px;
            /* background: orange; */
            border: 4px solid;
            margin:50%;
        }

        /* 
            margin: 상 우 하 좌 --> 시계방향
            margin: 상하, 좌우 --> margin: 20px, 30px
        */

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>