<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 300px;
            height: 200px;
            background: cadetblue;
            /* margin-top: 50px; */

        }
        /* 마진 중복은 오류가 아니다. 
        부모와 자식관계에서는 부모와 자식의 위쪽(또는 아래쪽)이 만나면
        동시에 마진이 적용된다.
        즉, 부모요소에 마진이 적용된 것과 동일한다...이것도 마진 중복현상
        
        */
        .child{
            width:100px;
            height:100px;
            background: tomato;            
            /*position:relative;            
            top:50px; 
            left:50px;*/
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>


