<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid;
            /* overflow: scroll;         */
            overflow: auto;        
            /* overflow: hidden; */
        }

        .parent .child {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>