<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>

        body {
            font-size: 14px; /* 문서의 기본값이 14px*/
        }

        p {
            /* font-size: 13px; 기본값 : 16px */
            font-style: italic;
            font-weight:400 ; /* 기본값 : 400(normal) */
        }

        div {
            font-size: 30px;
            /* line-height: 35px; */
            line-height: 1.5; /*배수*/
            /* text-indent: -9999px; */
            /* letter-spacing: -4px; */
            word-spacing: 30px;
        }

        div {
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>동해물과 백두산이 마르고 닳도록</p>

    <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
    </div>
<br><br>
    <div>
        Lorem Ipsum
    </div>
</body>
</html>