<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
/* 
position이 없다면 html 코드상 가장 늦게 작성된 요소가 가장위에 쌓인다.

position이 있으면 무조건 position이 없는 것보다 위에쌓인다.

z-index는 position이 있는 곳에서만 사용할 수 있다.
z-incex의 숫자가 높을 수록 위에 쌓인다.
*/
        .parent {
            display: flex;
        }
        .box {
            width: 100px;
            height:100px;
            background: yellowgreen;
            border: 4px dashed red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0 0 10px rgba(0, 100, 0, 0.5);
        }

        .box:nth-child(2n){
            margin-top:50px;
        }

        .box1 {
            position:relative;
        }
        .box2 {
            position:relative;
            z-index:3;
        }
        .box3 {
            position:relative;
            z-index:10;

        }
        .box4 {
            position:relative;
            z-index:5;

        }
        .box5 {
            position:relative;
        }

    </style>
</head>
<body>
    <!-- .parent>.box{$}*5 -->
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>